﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="employees">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="varchar(max)" Nullable="false" />
          <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Email" Type="varchar(max)" Nullable="false" />
          <Property Name="Passsword" Type="varchar(max)" Nullable="false" />
          <Property Name="Mobile" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="DateDeleted" Type="datetime" />
          <Property Name="DOB" Type="date" Nullable="false" />
          <Property Name="DateDeactivated" Type="datetime" />
        </EntityType>
        <EntityContainer Name="EmployeeModelStoreContainer">
          <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="EmployeeEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="employees" EntityType="EmployeeModel.employee" />
        </EntityContainer>
        <EntityType Name="employee">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Passsword" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="DateDeleted" Type="DateTime" Precision="3" />
          <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="DateDeactivated" Type="DateTime" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
          <EntitySetMapping Name="employees">
            <EntityTypeMapping TypeName="EmployeeModel.employee">
              <MappingFragment StoreEntitySet="employees">
                <ScalarProperty Name="DateDeactivated" ColumnName="DateDeactivated" />
                <ScalarProperty Name="DOB" ColumnName="DOB" />
                <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="Passsword" ColumnName="Passsword" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>